
{
    "development": {
        "username": "dlxlecqmpbwoox",
        "password": "81dfd64534ba1b7da08c09622e1a1eca454ff0b6102c220afcaf31c78b7e89e0",
        "database": "d5ddnak6j1jd7a",
        "host": "ec2-3-225-213-67.compute-1.amazonaws.com",
        "dialect": "dlxlecqmpbwoox"
    },
    "test": {
        "username": "dlxlecqmpbwoox",
        "password": "81dfd64534ba1b7da08c09622e1a1eca454ff0b6102c220afcaf31c78b7e89e0",
        "database": "d5ddnak6j1jd7a",
        "host": "ec2-3-225-213-67.compute-1.amazonaws.com",
        "dialect": "dlxlecqmpbwoox"
    },
    "production": {
        "username": "dlxlecqmpbwoox",
        "password": "81dfd64534ba1b7da08c09622e1a1eca454ff0b6102c220afcaf31c78b7e89e0",
        "database": "d5ddnak6j1jd7a",
        "host": "ec2-3-225-213-67.compute-1.amazonaws.com",
        "dialect": "dlxlecqmpbwoox"
    }
}